%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% DNA to RNA to Protein
%
% From DNA strand to RNA strand (transcription) to protein (translation)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[tikz, border=10pt]{standalone}
\usepackage{calc}
\usepackage{tikz}
\usetikzlibrary{decorations.pathmorphing, shapes, positioning}

\usepackage{forloop}

\usepackage{stringstrings} % For string manipulation

\begin{document}
\begin{tikzpicture}[decoration={coil},
        dna/.style={decorate, thick, decoration={aspect=0, segment length=0.5cm}},
        protein/.style={ellipse, draw=white, minimum width=1cm, minimum height=1cm}]
    \draw[dna, decoration={amplitude=.15cm}] (.1,0) -- (11,0);
    \draw[dna, decoration={amplitude=-.15cm}] (0,0) -- (10.8,0);
    \node at (0,0.5) {DNA};

    % Draw a zoom in effect
    %% A rect on the center left of the dna
    \def\loop_pos{2.5}
    \draw[rectangle] (\loop_pos, -0.5) -- (\loop_pos, 0.5) -- (\loop_pos+0.5, 0.5) -- (\loop_pos+0.5, -0.5) -- cycle;

    %% Two line segments to delimit the zoom in effect
    \draw[-] (\loop_pos, -0.5) -- (\loop_pos-2.5, -2.5);
    \draw[-] (\loop_pos+0.5, -0.5) -- (11, -2.5);

    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    % Draw double DNA strand zoom
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \def\dnalen {10}
    \def\dnasep {1}
    \def\dnaposx {0}
    \def\dnaposy {-3}
    \def\outerdnathickness {0.1}
    \draw[rectangle, fill=blue] (\dnaposx, \dnaposy) -- (\dnaposx, \dnaposy - \outerdnathickness) -- (\dnaposx +\dnalen, \dnaposy- \outerdnathickness) -- (\dnaposx+\dnalen, \dnaposy ) -- cycle;
    \draw[rectangle, fill=blue] (\dnaposx, \dnaposy-\dnasep) -- (\dnaposx, \dnaposy - \outerdnathickness-\dnasep) -- (\dnaposx +\dnalen, \dnaposy- \outerdnathickness - \dnasep) -- (\dnaposx+\dnalen, \dnaposy - \dnasep) -- cycle;

    \def\dnaseqlen {11}
    \def\dnasensseq {ACCAAACCGAGT}
    \def\dnaantisensseq {TGGTTGGCTCA}
    \def\rnaseq {UGGUUUGGUUCA}
    \def\protseq {Trp Phe Gly Ser}

    %% Draw DNA nucleotide
    \def\dnanucleotidewidth {1}
    \def\dnanucleotideheight {0.5}

    \foreach \i in {0, ..., 11}
    { 
        % Substring of the DNA sequence
        \def\nucleotide { \stringsubstring{\dnasensseq}{\i}{1} \par}
        \def\dnanucleotideposx {\dnaposx + \i * \dnanucleotidewidth }
        \def\dnanucleotideposy {\dnaposy - \dnasep/2}   
        \node (item) at (\dnanucleotideposx, \dnanucleotideposy) {\i};
    }
\end{tikzpicture}
\end{document}