\documentclass[tikz, border=10pt]{standalone}
\begin{document}
\begin{tikzpicture}
    \def\dnasep {0.5}

    \node (DNA) at (-1.5,0) {DNA};
    \draw[thick, ->] (0, \dnasep/2)  -- ++(10,0);
    \draw[thick, <-] (0, -\dnasep/2) -- ++(10,0);
    % Add 5' and 3' labels
    %% Sens strand
    \node at (0-0.5, \dnasep/2)  {$5'$};
    \node at (10+0.5, \dnasep/2) {$3'$};
    %% Anti-sens strand
    \node at (0-0.5, -\dnasep/2) {$3'$};
    \node at (10+0.5, -\dnasep/2) {$5'$};

    % Add +1 and Ter labels
    \node[red] (gene1_+1) at (5, 1.5) {+1};
    \node[red] (gene1_ter) at (5+2, 1.5) {Ter};

    % Add transcribed region delimitation perpendicularly to the DNA
    % black dotted line
    \draw[dashed, black] (gene1_+1) -- ++(0, -3);
    \draw[dashed, black] (gene1_ter) -- ++(0, -3);

    % Draw yellow promoter region
    \def\promoterwidth {\dnasep/2}
    \draw[fill=yellow!50] (4.5-0.15, -\promoterwidth - 0.15) -- (4.5-0.15, \promoterwidth + 0.15) -- (4.5+0.15, \promoterwidth + 0.15) -- (4.5+0.15, -\promoterwidth - 0.15) -- cycle;

    % Highlight the transcribed region in green
    \node[rectangle, fill=green, draw, minimum width = 2cm,
        minimum height = 0.1cm] at (6, 0.25) {};
    % Highlight the non transcribed region in orange
    \node[rectangle, fill=orange!50, draw, minimum width = 2cm,
        minimum height = 0.1cm] at (6, -0.25) {};
    
    % Draw transcription arrow
    \draw[->, thick] (6, -0.5) -- ++(0, -0.5);
    
    % Draw RNA
    \draw[thick, ->, green] (5, -1) -- ++(2, 0);
    % Add RNA orientation
    \node at (5-0.5, -1) {$5'$};
    \node at (5+2+0.5, -1) {$3'$};
    % Draw RNA label
    \node at (5-1.25, -1) {RNA};
\end{tikzpicture}

\end{document}