%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% RNA polymarisation
% rNTP adds to mRNA by losing two phosphate
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[tikz, border=25pt]{standalone}
\usepackage{calc}
\usepackage{tikz}
\usetikzlibrary{decorations.pathmorphing, shapes, positioning}
\usepackage{chemfig}
\usepackage{chemmacros}
\begin{document}
\renewcommand{\p}{\tikz[baseline=(phosphate.base)] \node[draw,circle] (phosphate) {P};}
\definesubmol{rNTP}{
    \p-\p-\p-[-1]-[2](-[2])-OH
}
\definesubmol{rNMP}{
    \p-[-1]-[2](-[2])-OH
}
\setchemfig{atom sep = 7.5mm}
\schemestart
\chemname{\chemfig{\p-\p-\p-[-1]-[2](-[2]{\color{red}A})-OH}}{\ch{ARN_n}}
\+ 
\chemname{\chemfig{\p-\p-\p-[-1]-[2](-[2]{\color{blue}T})-O}}{\ch{rNTP}}
\arrow{->}
\chemname{\chemfig{\p-\p-\p-[-1]-[2](-[2]{\color{red}A})-O- \p-[-1]-[2](-[2]{\color{blue}T})-OH }}{\ch{ARN_{n+1}}}
\+ 
\chemname{\chemfig{\p-\p}}{Pyrrophosphate}
\schemestop

\end{document}