
\part*{Conclusion}

\chapter*{Acknowledgements}

I would like to thank my professor at the University of Evry Val d'Essonne for her teaching of gene regulation. I hope she will not be afraid to see the many mistakes I must have dropped in this summary...
