
@article{rodnina_translation_2018,
	title = {Translation in Prokaryotes},
	volume = {10},
	issn = {1943-0264},
	url = {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6120702/},
	doi = {10.1101/cshperspect.a032664},
	abstract = {This review summarizes our current understanding of translation in prokaryotes, focusing on the mechanistic and structural aspects of each phase of translation: initiation, elongation, termination, and ribosome recycling. The assembly of the initiation complex provides multiple checkpoints for messenger {RNA} ({mRNA}) and start-site selection. Correct codon–anticodon interaction during the decoding phase of elongation results in major conformational changes of the small ribosomal subunit and shapes the reaction pathway of guanosine triphosphate ({GTP}) hydrolysis. The ribosome orchestrates proton transfer during peptide bond formation, but requires the help of elongation factor P ({EF}-P) when two or more consecutive Pro residues are to be incorporated. Understanding the choreography of transfer {RNA} ({tRNA}) and {mRNA} movements during translocation helps to place the available structures of translocation intermediates onto the time axis of the reaction pathway. The nascent protein begins to fold cotranslationally, in the constrained space of the polypeptide exit tunnel of the ribosome. When a stop codon is reached at the end of the coding sequence, the ribosome, assisted by termination factors, hydrolyzes the ester bond of the peptidyl-{tRNA}, thereby releasing the nascent protein. Following termination, the ribosome is dissociated into subunits and recycled into another round of initiation. At each step of translation, the ribosome undergoes dynamic fluctuations between different conformation states. The aim of this article is to show the link between ribosome structure, dynamics, and function.},
	pages = {a032664},
	number = {9},
	journaltitle = {Cold Spring Harbor Perspectives in Biology},
	shortjournal = {Cold Spring Harb Perspect Biol},
	author = {Rodnina, Marina V.},
	urldate = {2022-11-08},
	date = {2018-09},
	pmid = {29661790},
	pmcid = {PMC6120702},
	file = {PubMed Central Full Text PDF:/home/ortion/Zotero/storage/P2ALFXTX/Rodnina - 2018 - Translation in Prokaryotes.pdf:application/pdf},
}

@article{barrangou_crispr_2007,
	title = {{CRISPR} provides acquired resistance against viruses in prokaryotes},
	volume = {315},
	issn = {1095-9203},
	doi = {10.1126/science.1138140},
	abstract = {Clustered regularly interspaced short palindromic repeats ({CRISPR}) are a distinctive feature of the genomes of most Bacteria and Archaea and are thought to be involved in resistance to bacteriophages. We found that, after viral challenge, bacteria integrated new spacers derived from phage genomic sequences. Removal or addition of particular spacers modified the phage-resistance phenotype of the cell. Thus, {CRISPR}, together with associated cas genes, provided resistance against phages, and resistance specificity is determined by spacer-phage sequence similarity.},
	pages = {1709--1712},
	number = {5819},
	journaltitle = {Science (New York, N.Y.)},
	shortjournal = {Science},
	author = {Barrangou, Rodolphe and Fremaux, Christophe and Deveau, Hélène and Richards, Melissa and Boyaval, Patrick and Moineau, Sylvain and Romero, Dennis A. and Horvath, Philippe},
	date = {2007-03-23},
	pmid = {17379808},
	keywords = {{DNA}, Bacterial, {DNA}, Intergenic, Evolution, Molecular, Genes, Bacterial, Genome, Viral, Molecular Sequence Data, Mutation, Polymorphism, Single Nucleotide, Repetitive Sequences, Nucleic Acid, Streptococcus Phages, Streptococcus thermophilus, Viral Plaque Assay, Virus Replication},
	file = {Barrangou et al. - 2007 - CRISPR provides acquired resistance against viruse.pdf:/home/ortion/Zotero/storage/RA2UWU87/Barrangou et al. - 2007 - CRISPR provides acquired resistance against viruse.pdf:application/pdf},
}

@article{jiang_crisprcas9_2017,
	title = {{CRISPR}–Cas9 Structures and Mechanisms},
	volume = {46},
	url = {https://doi.org/10.1146/annurev-biophys-062215-010822},
	doi = {10.1146/annurev-biophys-062215-010822},
	abstract = {Many bacterial clustered regularly interspaced short palindromic repeats ({CRISPR})–{CRISPR}-associated (Cas) systems employ the dual {RNA}–guided {DNA} endonuclease Cas9 to defend against invading phages and conjugative plasmids by introducing site-specific double-stranded breaks in target {DNA}. Target recognition strictly requires the presence of a short protospacer adjacent motif ({PAM}) flanking the target site, and subsequent R-loop formation and strand scission are driven by complementary base pairing between the guide {RNA} and target {DNA}, Cas9–{DNA} interactions, and associated conformational changes. The use of {CRISPR}–Cas9 as an {RNA}-programmable {DNA} targeting and editing platform is simplified by a synthetic single-guide {RNA} ({sgRNA}) mimicking the natural dual trans-activating {CRISPR} {RNA} ({tracrRNA})–{CRISPR} {RNA} ({crRNA}) structure. This review aims to provide an in-depth mechanistic and structural understanding of Cas9-mediated {RNA}-guided {DNA} targeting and cleavage. Molecular insights from biochemical and structural studies provide a framework for rational engineering aimed at altering catalytic function, guide {RNA} specificity, and {PAM} requirements and reducing off-target activity for the development of Cas9-based therapies against genetic diseases.},
	pages = {505--529},
	number = {1},
	journaltitle = {Annual Review of Biophysics},
	author = {Jiang, Fuguo and Doudna, Jennifer A.},
	urldate = {2023-01-02},
	date = {2017},
	pmid = {28375731},
	note = {\_eprint: https://doi.org/10.1146/annurev-biophys-062215-010822},
	keywords = {Cas9, {CRISPR}, genome engineering, mechanism, off-target, structure},
	file = {Jiang and Doudna - 2017 - CRISPR–Cas9 Structures and Mechanisms.pdf:/home/ortion/Zotero/storage/QINJYGGS/Jiang and Doudna - 2017 - CRISPR–Cas9 Structures and Mechanisms.pdf:application/pdf},
}