\documentclass[margin=5mm]{standalone}
\usepackage{chemfig}

\begin{document}
\chemname{\chemfig{H_2N-[:342,,2]=_[:42]-[:90]N=_[:18]-[:306]N(-[:234](-[:162])%
=_[:282]N-[:222]=_[:162]N-[:102])>:-[:306](<[:252,,,2]HO)-[:18]-[:90](%
-[:162]O-[:234])<:[:30]-[:330]O-[:270]P(=[:10]O)(-[:290,,,1]OH)-[:210]O(%
>[:150])}}{Cyclic AMP}
\end{document}