% Schema of the Trp operon gene structure
\documentclass{standalone}

\usepackage{tikz}
\usepackage{calc}

\begin{document}

% Oblique lines denoting skip in genome
\newcommand{\geneSkip}[1]{%
\draw[-,line width=0.5mm] (#1, -2*\geneLabelOffset) -- (#1+0.5, 2*\geneLabelOffset);
\draw[-,line width=0.5mm] (#1+0.2, -2*\geneLabelOffset) -- (#1+0.5+0.2, 2*\geneLabelOffset);
}
\newcommand{\geneTranscript}[1]{%
\draw[->,line width=0.5mm] (#1, \geneLabelOffset) -- (#1, \geneLabelOffset+0.25) |- (#1+0.5, \geneLabelOffset+0.25);
}

% Oblique nodes to label regions
\newcommand{\geneLabel}[2]{%
\node[rotate=-45, anchor=north west, inner sep=0pt, outer sep=2pt] at (#1, -\geneLabelOffset) {\small #2};
}

\def\geneLabelOffset{0.25}
\def\promoterLength{1}
\def\repressorLength{2}
\def\operatorLength{0.5}
\def\operonLength{10}

\begin{tikzpicture}
% DNA outline
\draw[line width=0.25mm] (-5, 0) -- (\operonLength, 0);
% DNA legend
\node at (-6, 0.25) {DNA};
% 5' / 3' legend
\node at (-5.25, 0) {$5'$};
\node at (\operonLength+0.25, 0) {$3'$};
% Promoter of repressor gene

\draw[rectangle, fill=cyan!10, line width=0.25mm] (-4, \geneLabelOffset) rectangle (-4+\promoterLength, -\geneLabelOffset);
\geneLabel{-4+\promoterLength/2}{promoter}
% Repressor gene
\draw[rectangle, fill=blue!10, line width=0.25mm] (-4+\promoterLength, \geneLabelOffset) rectangle (-4+\promoterLength+\repressorLength, -\geneLabelOffset);
\geneLabel{-4+\promoterLength + \repressorLength/2}{repressor gene}

\geneTranscript{-4+\promoterLength}

\geneSkip{-4+\promoterLength+\repressorLength+0.25}

% Promoter
\draw[rectangle, fill=cyan!10, line width=0.25mm] (0, \geneLabelOffset) rectangle (0+\promoterLength, -\geneLabelOffset);
\geneLabel{0+\promoterLength/2}{promoter}
% Operator
\draw[rectangle, fill=cyan!45, line width=0.25mm] (0+\promoterLength, \geneLabelOffset) rectangle (0+\promoterLength+\operatorLength, -\geneLabelOffset);
\geneLabel{0+\promoterLength + \operatorLength/2}{operator}
\geneTranscript{0+\promoterLength+\operatorLength}

\def\geneStart{0+\promoterLength+\operatorLength+1}
\def\geneLength{1.25}
\def\UTRLength{0.1}
% 5' UTR
\draw[rectangle, fill=yellow!10, line width=0.25mm] (0+\promoterLength+\operatorLength, \geneLabelOffset) rectangle (\geneStart, -\geneLabelOffset);
\geneLabel{\geneStart-0.5}{5' UTR}
\foreach \gene [count=\i from 0] in {{TrpE},{TrpD},{TrpC},{TrpB},{TrpA}} {
    \def\genePosition{\i * \geneLength + \i * \UTRLength + \geneStart}
    % Inner UTR
    \ifnum\i>0
    \draw[rectangle, fill=gray!25, line width=0.25mm] (\genePosition-\UTRLength, \geneLabelOffset) rectangle (\genePosition, -\geneLabelOffset);
    \fi
    % Gene
    \draw[rectangle, fill=green!25, line width=0.25mm] (\genePosition, \geneLabelOffset) rectangle (\genePosition+\geneLength , -\geneLabelOffset);
    % Gene label on top of the gene
    \node at (\genePosition+0.6, 0) {\gene};
};
% 3' UTR
\draw[rectangle, fill=yellow!10, line width=0.25mm] (5*\geneLength+4*\UTRLength+\geneStart, \geneLabelOffset) rectangle (5*\geneLength+4*\UTRLength+\geneStart+0.25, -\geneLabelOffset);
\geneLabel{5*\geneLength+4*\UTRLength+\geneStart+0.25}{3' UTR}

% Add intercistronic spacer label
\geneLabel{\geneStart+\geneLength+0.05}{intercistronic UTR};

% Add a legend for one of the genes
\geneLabel{\geneStart+2*\geneLength + 2*\UTRLength + 0.75}{coding region};
\end{tikzpicture}

\end{document}