\documentclass[margin=5mm]{standalone}

\usepackage{chemfig}
\usepackage{mol2chemfig}
\begin{document}
\chemname{\chemfig{O=[:282](-[:342,,,1]OH)-[:222](<[:282,,,1]NH_2)-[:162]-[:222]%
-[:168]-[:240](-[:312]\mcfbelow{N}{H}-[:24]=^[:96])=_[:180]-[:120]=_[:60]-(%
=_[:300])}}{Tryptophane}
\end{document}