%----------------------------------------
% CHAPTERS
%----------------------------------------

\newcommand{\includechapters}[2]{%
    \foreach \i in {0, ..., #2} {%
        \edef\FileName{content/chapters/#1/\i}%     The % here are necessary to eliminate any
        \IfFileExists{\FileName}{%  spurious spaces that may get inserted
            \include{\FileName}%       at these points
        }
    }
}


\includechapters{part1}{2}


\includechapters{part2}{2}

\includechapters{part3}{1}