\chapter{Gene editing technics}

\section{CRISPR/Cas9 the molecular ``scissors''}

In \textit{bacteria} and \textit{archae} \index{CRISPR/Cas9} has a sort of immune role against viruses or foreign plasmid.
It is also involved ingene regulation with an impact on RNA stability and translation.

\subsection{Immunitary role in prokaryotes}

The CRISPR/Cas9 system is a defense mechanism against viruses and plasmids in \textit{bacteria} and \textit{archae}.
It destroys the foreign DNA by cutting it with the Cas9 enzyme, with specificity for previously encountered sequences.

\subsubsection{CRISPR Cas9 system} 

CRISPR stands for Clustered Regularly Interspaced Short Palindromic Repeats.

It has been found that there are a particular DNA sequence in bacterial genomes about 30 bp long, repeated several times in the genome, and separated by short sequences of viral DNA (the spacers).

In 2007 the immune function of such sequences has been discovered (see \cite{barrangou_crispr_2007}).

The mechanism that holds such a immune function is summarized in the following.

\begin{itemize}
    \item First, the bacteria is infected by a bacteriophage virus;
    \item The virus DNA is integrated in the bacterial genome between spacers sequences;
    \item If the bacteria is infected again by the same virus, the region containing the CRISPR sequence is transcribed. The sequence 'viral DNA/spacers' is cleaved from the others and the CRISPR system recognizes the virus DNA and cuts it with the Cas9 enzyme, specifically directed against the previously encountered foreign DNA thanks to complementary bounding with the sequences in the CRISPR array.
\end{itemize}

When a foreign DNA enter the bacteria, Cas proteins are synthetized. The Cas proteins form a complex with the foreign DNA. This complex cuts the DNA in several fragments and some of them are integrated into the bacteria genome within CRISPR region. 

After the first viral infection, the bacteria is able to recognize the virus DNA and cut it with the Cas9 enzyme with the process describe above.

\subsection{Usage of CRISPR/Cas9 in gene editing}

Gene editing goals is to modify the DNA sequence of a gene. It can be either to repress a gene expression or either to correct or insert a gene sequence.

