\chapter{Protein synthesis}

\section{Genetic code}

RNA is written in a 4 letter alphabet whereas protein are composed of about 20 different amino-acids; It appears quickly that a single RNA nucleotide cannot code for a single amino-acid. Therefor there is a need of several letter words for each amino-acid. This is the genetic code.

We can rapidly find that a 2-letters word is not sufficient to encode all the twenty common amino-acids: indeed if we compute the number of combinations of 2 letter words using only 4 characters, we find only $4^2 = 16$ possibilities: that is not enough for all proteinogenic amino acids. However, with a 3-letter code, as $4^3 = 64$, it is possible to encode all the amino-acids.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{media/images/figures/part1/ch2/Genetik-Codesonde.png}
    \caption{The genetic code as a wheel (source CC-0 via Wikimedia Commons).}
    \label{fig:genetic-code-wheel}
\end{figure}

% \subsection{Genetic code discovery}

\subsection{Genetic code characteristics}

\subsubsection{Universal}

The genetic code is (almost) the same for all living beings on Earth. 

\subsubsection{Degenerate}

\paragraph{Wobble}

There is a `wobble' between the third nucleotide of the codon and the first nucleotide of the anticodon of the tRNA. The bond is weaker, and both pyrimidine (C and U) or both purine (A and G) can be used for the third nucleotide of the codon, producing the same amino-acid in general. However due the spatial constraints, pyrimidine cannot be used instead of a purine (and vice-versa).

\section{Translation}

\subsection{Ribosome}

In bacteria the 70S ribosome is composed of two subunits, the great 50S and the small 30S subunit. 

Both subunits are ribonucleoproteic complexes.

Overall composition:
\begin{itemize}
    \item 50S subunit:
    \begin{itemize}
        \item rRNA 23S
        \item rRNA 5S
        \item proteins
    \end{itemize}
    \item 30S subunit
    \begin{itemize}
        \item rRNA 16S
        \item proteins
    \end{itemize}
\end{itemize}

The 23S RNA holds the peptidyl-transferase activity. It is indeed a so-called \gls{ribozyme}, a RNA molecule that catalyzes a chemical reaction in a similar fashion as proteic enzymes.

\subsubsection{Ribosome sites}

\paragraph{A site}

The A site is the site where the tRNA carrying the amino-acid to be added to the growing polypeptide chain is bound.

\paragraph{P site}

This is where the growing peptid is bound.

\paragraph{E site}

The Exit site is where the empty tRNA leaves the ribosome.

\section{Translation mechanism}

The molecular process of translation is described in \cite{rodnina_translation_2018}.

\subsection{Initiation}

\subsection{Elongation}

\subsection{Termination}

\section{Post-translational modifications}

\subsection{Protein folding}

When protein is rather simple, it can fold spontaneously. However, when the protein is more complex, it needs to be folded by a chaperone.

There exists several types of chaperones, such as \gls{heatshock protein}s (Hsp), or \gls{chaperonin}.

The Hsp prevent the protein in translation to fold, by binding to it. Then, when the protein is ready to fold, the Hsp is released and the protein can fold in a proper way.

The chaperonins are proteic complex that form a canal through which the protein pass and thus acquire its 3D form.

\subsection{Proteolytic cleavage}

This is rather rare in prokaryotes.
Sometimes, the neosynthetized protein may need to be cleaved by protease. It may either be to shorten the protein, or to cleave a polypeptid into several functionnal proteins.

\subsection{Chemical modification}

\paragraph{Examples}

\begin{itemize}
    \item (Simple groups)
    \begin{itemize}
        \item Phosphorylation
        \item Acetylation
        \item Methylation
        \item ...
    \end{itemize}
    \item (Carbohydrates)
    \begin{itemize}
        \item Glycosylation
    \end{itemize}
\end{itemize}

\subsection{Release of inteins}

This sort of post-translational modification is quite frequent in prokaryotes.

The \gls{intein} segment are translated within protein. Then they are cleaved by an autocatalytic process followed by free extremities (\gls{extein}s) ligation.